Fri, 15 Nov 2024 13:33:20 +0000
./Gemfile.lock	Thu, 14 Nov 2024 11:28:46 +0000
./lib/pr07.rb	Thu, 14 Nov 2024 13:05:05 +0000
./lib/pr07/nivel_triaje.rb	Thu, 14 Nov 2024 13:05:05 +0000
./lib/pr07/hora.rb	Thu, 14 Nov 2024 13:05:05 +0000
./lib/pr07/version.rb	Thu, 14 Nov 2024 13:05:05 +0000
./lib/pr07/constants.rb	Thu, 14 Nov 2024 13:05:05 +0000
./lib/pr07/fecha.rb	Thu, 14 Nov 2024 13:05:05 +0000
./lib/pr07/functions.rb	Thu, 14 Nov 2024 13:05:05 +0000
./lib/pr07/personas/paciente.rb	Fri, 15 Nov 2024 13:17:24 +0000
./lib/pr07/personas/titular.rb	Fri, 15 Nov 2024 13:18:11 +0000
./lib/pr07/personas/medico.rb	Fri, 15 Nov 2024 13:17:05 +0000
./lib/pr07/personas/persona.rb	Fri, 15 Nov 2024 13:17:53 +0000
./lib/pr07/personas/functions.rb	Fri, 15 Nov 2024 13:18:28 +0000
./Gemfile	Thu, 14 Nov 2024 13:05:05 +0000
./Rakefile	Thu, 07 Nov 2024 16:03:59 +0000
./README.md	Thu, 14 Nov 2024 13:05:05 +0000
./bin/console	Thu, 07 Nov 2024 16:03:59 +0000
./bin/setup	Thu, 07 Nov 2024 16:03:59 +0000
./test/nivel_triaje_test.rb	Thu, 14 Nov 2024 13:05:05 +0000
./test/hora_test.rb	Thu, 14 Nov 2024 13:05:05 +0000
./test/test_helper.rb	Thu, 14 Nov 2024 13:05:05 +0000
./test/fecha_test.rb	Thu, 14 Nov 2024 13:05:05 +0000
./test/functions_test.rb	Thu, 14 Nov 2024 13:05:05 +0000
./test/persona_test.rb	Fri, 15 Nov 2024 13:24:18 +0000
./LICENSE.txt	Thu, 07 Nov 2024 16:03:59 +0000
